# folder or execute path
bigtraj_folder  = ./bigtraj_fluctmatch
scratchroot     = /scratch/chu_02/allen/fluctmatch
# parameter setting
pdbid           = 143d
type_na         = g4dna
na              = basket
drug            = 
n_bp            = 22
cutoff          = 5.0    ## unit: angstrom
frame_num       = 500000 ## unit: frame
time_num        = 5000   ## unit: us
split_num       = 19     ## windows size
T               = 300.0  ## unit: K
lr              = 0.02   ## learning rate
iter_num        = 250
# g4dna parameter
sequence        = AGGGTTAGGGTTAGGGTTAGGG
GBAc            = AASAAAASASAAAASAAAASAS
quadruplex_layers = [\
  2 10 22 14\
  3  9 21 15\
  4  8 20 16\
]
