====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5    10   C10
    1     6    11    N1

               Ring 2               

    2     1     2    C2
    2     2     7    C7
    2     3     8    C8
    2     4     9    C9
    2     5    12    N2

               Ring 3               

    3     1    13    N3
    3     2    17   C12
    3     3    19   C14
    3     4    24   C19
    3     5    25   C20

               Ring 4               

    4     1    14    N4
    4     2    29   C23
    4     3    31   C25
    4     4    36   C30
    4     5    37   C31

               Ring 5               

    5     1    15    N5
    5     2    41   C34
    5     3    43   C36
    5     4    48   C41
    5     5    49   C42

               Ring 6               

    6     1    18   C13
    6     2    20   C15
    6     3    21   C16
    6     4    22   C17
    6     5    26   C21
    6     6    27    N6

               Ring 7               

    7     1    30   C24
    7     2    32   C26
    7     3    33   C27
    7     4    34   C28
    7     5    38   C32
    7     6    39    N7

               Ring 8               

    8     1    42   C35
    8     2    44   C37
    8     3    45   C38
    8     4    46   C39
    8     5    50   C43
    8     6    52    N8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 5-membered  ring (No  3)
atom[24] (C19 ) belongs to one member of 5-membered  ring (No  3)
atom[25] (C20 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[29] (C23 ) belongs to one member of 5-membered  ring (No  4)
atom[31] (C25 ) belongs to one member of 5-membered  ring (No  4)
atom[36] (C30 ) belongs to one member of 5-membered  ring (No  4)
atom[37] (C31 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (N5  ) belongs to one member of 5-membered  ring (No  5)
atom[41] (C34 ) belongs to one member of 5-membered  ring (No  5)
atom[43] (C36 ) belongs to one member of 5-membered  ring (No  5)
atom[48] (C41 ) belongs to one member of 5-membered  ring (No  5)
atom[49] (C42 ) belongs to one member of 5-membered  ring (No  5)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  6)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  6)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  6)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  6)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[27] (N6  ) belongs to one member of 6-membered  ring (No  6)
atom[30] (C24 ) belongs to one member of 6-membered  ring (No  7)
atom[32] (C26 ) belongs to one member of 6-membered  ring (No  7)
atom[33] (C27 ) belongs to one member of 6-membered  ring (No  7)
atom[34] (C28 ) belongs to one member of 6-membered  ring (No  7)
atom[38] (C32 ) belongs to one member of 6-membered  ring (No  7)
atom[39] (N7  ) belongs to one member of 6-membered  ring (No  7)
atom[42] (C35 ) belongs to one member of 6-membered  ring (No  8)
atom[44] (C37 ) belongs to one member of 6-membered  ring (No  8)
atom[45] (C38 ) belongs to one member of 6-membered  ring (No  8)
atom[46] (C39 ) belongs to one member of 6-membered  ring (No  8)
atom[50] (C43 ) belongs to one member of 6-membered  ring (No  8)
atom[52] (N8  ) belongs to one member of 6-membered  ring (No  8)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) involves in 1 5-member of ring(s)
atom[ 8] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (N1  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) involves in 1 5-member of ring(s)
atom[13] (N3  ) involves in 1 5-member of ring(s)
atom[14] (N4  ) involves in 1 5-member of ring(s)
atom[15] (N5  ) involves in 1 5-member of ring(s)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) involves in 1 5-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 5-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) involves in 1 5-member of ring(s)
atom[25] (C20 ) involves in 1 5-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (N6  ) involves in 1 6-member of ring(s)
atom[28] (C22 ) is not in any ring (nr[28]=1)
atom[29] (C23 ) involves in 1 5-member of ring(s)
atom[30] (C24 ) involves in 1 6-member of ring(s)
atom[31] (C25 ) involves in 1 5-member of ring(s)
atom[32] (C26 ) involves in 1 6-member of ring(s)
atom[33] (C27 ) involves in 1 6-member of ring(s)
atom[34] (C28 ) involves in 1 6-member of ring(s)
atom[35] (C29 ) is not in any ring (nr[35]=1)
atom[36] (C30 ) involves in 1 5-member of ring(s)
atom[37] (C31 ) involves in 1 5-member of ring(s)
atom[38] (C32 ) involves in 1 6-member of ring(s)
atom[39] (N7  ) involves in 1 6-member of ring(s)
atom[40] (C33 ) is not in any ring (nr[40]=1)
atom[41] (C34 ) involves in 1 5-member of ring(s)
atom[42] (C35 ) involves in 1 6-member of ring(s)
atom[43] (C36 ) involves in 1 5-member of ring(s)
atom[44] (C37 ) involves in 1 6-member of ring(s)
atom[45] (C38 ) involves in 1 6-member of ring(s)
atom[46] (C39 ) involves in 1 6-member of ring(s)
atom[47] (C40 ) is not in any ring (nr[47]=1)
atom[48] (C41 ) involves in 1 5-member of ring(s)
atom[49] (C42 ) involves in 1 5-member of ring(s)
atom[50] (C43 ) involves in 1 6-member of ring(s)
atom[51] (C44 ) is not in any ring (nr[51]=1)
atom[52] (N8  ) involves in 1 6-member of ring(s)
atom[53] (H1  ) is not in any ring (nr[53]=1)
atom[54] (H2  ) is not in any ring (nr[54]=1)
atom[55] (H3  ) is not in any ring (nr[55]=1)
atom[56] (H4  ) is not in any ring (nr[56]=1)
atom[57] (H5  ) is not in any ring (nr[57]=1)
atom[58] (H6  ) is not in any ring (nr[58]=1)
atom[59] (H7  ) is not in any ring (nr[59]=1)
atom[60] (H8  ) is not in any ring (nr[60]=1)
atom[61] (H9  ) is not in any ring (nr[61]=1)
atom[62] (H10 ) is not in any ring (nr[62]=1)
atom[63] (H11 ) is not in any ring (nr[63]=1)
atom[64] (H12 ) is not in any ring (nr[64]=1)
atom[65] (H13 ) is not in any ring (nr[65]=1)
atom[66] (H14 ) is not in any ring (nr[66]=1)
atom[67] (H15 ) is not in any ring (nr[67]=1)
atom[68] (H16 ) is not in any ring (nr[68]=1)
atom[69] (H17 ) is not in any ring (nr[69]=1)
atom[70] (H18 ) is not in any ring (nr[70]=1)
atom[71] (H19 ) is not in any ring (nr[71]=1)
atom[72] (H20 ) is not in any ring (nr[72]=1)
atom[73] (H21 ) is not in any ring (nr[73]=1)
atom[74] (H22 ) is not in any ring (nr[74]=1)
atom[75] (H23 ) is not in any ring (nr[75]=1)
atom[76] (H24 ) is not in any ring (nr[76]=1)
atom[77] (H25 ) is not in any ring (nr[77]=1)
atom[78] (H26 ) is not in any ring (nr[78]=1)
atom[79] (H27 ) is not in any ring (nr[79]=1)
atom[80] (H28 ) is not in any ring (nr[80]=1)
atom[81] (H29 ) is not in any ring (nr[81]=1)
atom[82] (H30 ) is not in any ring (nr[82]=1)
atom[83] (H31 ) is not in any ring (nr[83]=1)
atom[84] (H32 ) is not in any ring (nr[84]=1)
atom[85] (H33 ) is not in any ring (nr[85]=1)
atom[86] (H34 ) is not in any ring (nr[86]=1)
atom[87] (H35 ) is not in any ring (nr[87]=1)
atom[88] (H36 ) is not in any ring (nr[88]=1)
atom[89] (H37 ) is not in any ring (nr[89]=1)
atom[90] (H38 ) is not in any ring (nr[90]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C8  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C9  ) is in 1 planar ring(s) (AR2)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N2  ) is in 1 planar ring(s) (AR2)
atom[13] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (N4  ) is in 1 planar ring(s) (AR2)
atom[15] (N5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (C19 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C20 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (C21 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (N6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (C23 ) is in 1 planar ring(s) (AR2)
atom[30] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C25 ) is in 1 planar ring(s) (AR2)
atom[32] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C30 ) is in 1 planar ring(s) (AR2)
atom[37] (C31 ) is in 1 planar ring(s) (AR2)
atom[38] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (N7  ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C34 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[42] (C35 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[43] (C36 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[44] (C37 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[45] (C38 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[46] (C39 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[48] (C41 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[49] (C42 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[50] (C43 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[52] (N8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (N4  ) is an electron-withdrew atom
atom [15] (N5  ) is an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (N6  ) is an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (C23 ) is not an electron-withdrew atom
atom [30] (C24 ) is not an electron-withdrew atom
atom [31] (C25 ) is not an electron-withdrew atom
atom [32] (C26 ) is not an electron-withdrew atom
atom [33] (C27 ) is not an electron-withdrew atom
atom [34] (C28 ) is not an electron-withdrew atom
atom [35] (C29 ) is not an electron-withdrew atom
atom [36] (C30 ) is not an electron-withdrew atom
atom [37] (C31 ) is not an electron-withdrew atom
atom [38] (C32 ) is not an electron-withdrew atom
atom [39] (N7  ) is an electron-withdrew atom
atom [40] (C33 ) is not an electron-withdrew atom
atom [41] (C34 ) is not an electron-withdrew atom
atom [42] (C35 ) is not an electron-withdrew atom
atom [43] (C36 ) is not an electron-withdrew atom
atom [44] (C37 ) is not an electron-withdrew atom
atom [45] (C38 ) is not an electron-withdrew atom
atom [46] (C39 ) is not an electron-withdrew atom
atom [47] (C40 ) is not an electron-withdrew atom
atom [48] (C41 ) is not an electron-withdrew atom
atom [49] (C42 ) is not an electron-withdrew atom
atom [50] (C43 ) is not an electron-withdrew atom
atom [51] (C44 ) is not an electron-withdrew atom
atom [52] (N8  ) is an electron-withdrew atom
atom [53] (H1  ) is not an electron-withdrew atom
atom [54] (H2  ) is not an electron-withdrew atom
atom [55] (H3  ) is not an electron-withdrew atom
atom [56] (H4  ) is not an electron-withdrew atom
atom [57] (H5  ) is not an electron-withdrew atom
atom [58] (H6  ) is not an electron-withdrew atom
atom [59] (H7  ) is not an electron-withdrew atom
atom [60] (H8  ) is not an electron-withdrew atom
atom [61] (H9  ) is not an electron-withdrew atom
atom [62] (H10 ) is not an electron-withdrew atom
atom [63] (H11 ) is not an electron-withdrew atom
atom [64] (H12 ) is not an electron-withdrew atom
atom [65] (H13 ) is not an electron-withdrew atom
atom [66] (H14 ) is not an electron-withdrew atom
atom [67] (H15 ) is not an electron-withdrew atom
atom [68] (H16 ) is not an electron-withdrew atom
atom [69] (H17 ) is not an electron-withdrew atom
atom [70] (H18 ) is not an electron-withdrew atom
atom [71] (H19 ) is not an electron-withdrew atom
atom [72] (H20 ) is not an electron-withdrew atom
atom [73] (H21 ) is not an electron-withdrew atom
atom [74] (H22 ) is not an electron-withdrew atom
atom [75] (H23 ) is not an electron-withdrew atom
atom [76] (H24 ) is not an electron-withdrew atom
atom [77] (H25 ) is not an electron-withdrew atom
atom [78] (H26 ) is not an electron-withdrew atom
atom [79] (H27 ) is not an electron-withdrew atom
atom [80] (H28 ) is not an electron-withdrew atom
atom [81] (H29 ) is not an electron-withdrew atom
atom [82] (H30 ) is not an electron-withdrew atom
atom [83] (H31 ) is not an electron-withdrew atom
atom [84] (H32 ) is not an electron-withdrew atom
atom [85] (H33 ) is not an electron-withdrew atom
atom [86] (H34 ) is not an electron-withdrew atom
atom [87] (H35 ) is not an electron-withdrew atom
atom [88] (H36 ) is not an electron-withdrew atom
atom [89] (H37 ) is not an electron-withdrew atom
atom [90] (H38 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    10   C10
atom[ 1] (C1  )    11    N1
atom[ 1] (C1  )    53    H1
atom[ 2] (C2  )     7    C7
atom[ 2] (C2  )     9    C9
atom[ 2] (C2  )    54    H2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    10   C10
atom[ 3] (C3  )    16   C11
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    55    H3
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )    11    N1
atom[ 5] (C5  )    56    H4
atom[ 6] (C6  )    11    N1
atom[ 6] (C6  )    57    H5
atom[ 6] (C6  )    58    H6
atom[ 6] (C6  )    59    H7
atom[ 7] (C7  )     2    C2
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    60    H8
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )    12    N2
atom[ 8] (C8  )    16   C11
atom[ 9] (C9  )     2    C2
atom[ 9] (C9  )    12    N2
atom[ 9] (C9  )    51   C44
atom[10] (C10 )     1    C1
atom[10] (C10 )     3    C3
atom[10] (C10 )    61    H9
atom[11] (N1  )     1    C1
atom[11] (N1  )     5    C5
atom[11] (N1  )     6    C6
atom[12] (N2  )     8    C8
atom[12] (N2  )     9    C9
atom[12] (N2  )    62   H10
atom[13] (N3  )    17   C12
atom[13] (N3  )    25   C20
atom[14] (N4  )    29   C23
atom[14] (N4  )    37   C31
atom[14] (N4  )    63   H11
atom[15] (N5  )    41   C34
atom[15] (N5  )    49   C42
atom[16] (C11 )     3    C3
atom[16] (C11 )     8    C8
atom[16] (C11 )    17   C12
atom[17] (C12 )    13    N3
atom[17] (C12 )    16   C11
atom[17] (C12 )    19   C14
atom[18] (C13 )    26   C21
atom[18] (C13 )    27    N6
atom[18] (C13 )    64   H12
atom[19] (C14 )    17   C12
atom[19] (C14 )    24   C19
atom[19] (C14 )    65   H13
atom[20] (C15 )    21   C16
atom[20] (C15 )    26   C21
atom[20] (C15 )    28   C22
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    66   H14
atom[22] (C17 )    21   C16
atom[22] (C17 )    27    N6
atom[22] (C17 )    67   H15
atom[23] (C18 )    27    N6
atom[23] (C18 )    68   H16
atom[23] (C18 )    69   H17
atom[23] (C18 )    70   H18
atom[24] (C19 )    19   C14
atom[24] (C19 )    25   C20
atom[24] (C19 )    71   H19
atom[25] (C20 )    13    N3
atom[25] (C20 )    24   C19
atom[25] (C20 )    28   C22
atom[26] (C21 )    18   C13
atom[26] (C21 )    20   C15
atom[26] (C21 )    72   H20
atom[27] (N6  )    18   C13
atom[27] (N6  )    22   C17
atom[27] (N6  )    23   C18
atom[28] (C22 )    20   C15
atom[28] (C22 )    25   C20
atom[28] (C22 )    29   C23
atom[29] (C23 )    14    N4
atom[29] (C23 )    28   C22
atom[29] (C23 )    31   C25
atom[30] (C24 )    38   C32
atom[30] (C24 )    39    N7
atom[30] (C24 )    73   H21
atom[31] (C25 )    29   C23
atom[31] (C25 )    36   C30
atom[31] (C25 )    74   H22
atom[32] (C26 )    33   C27
atom[32] (C26 )    38   C32
atom[32] (C26 )    40   C33
atom[33] (C27 )    32   C26
atom[33] (C27 )    34   C28
atom[33] (C27 )    75   H23
atom[34] (C28 )    33   C27
atom[34] (C28 )    39    N7
atom[34] (C28 )    76   H24
atom[35] (C29 )    39    N7
atom[35] (C29 )    77   H25
atom[35] (C29 )    78   H26
atom[35] (C29 )    79   H27
atom[36] (C30 )    31   C25
atom[36] (C30 )    37   C31
atom[36] (C30 )    80   H28
atom[37] (C31 )    14    N4
atom[37] (C31 )    36   C30
atom[37] (C31 )    40   C33
atom[38] (C32 )    30   C24
atom[38] (C32 )    32   C26
atom[38] (C32 )    81   H29
atom[39] (N7  )    30   C24
atom[39] (N7  )    34   C28
atom[39] (N7  )    35   C29
atom[40] (C33 )    32   C26
atom[40] (C33 )    37   C31
atom[40] (C33 )    41   C34
atom[41] (C34 )    15    N5
atom[41] (C34 )    40   C33
atom[41] (C34 )    43   C36
atom[42] (C35 )    50   C43
atom[42] (C35 )    52    N8
atom[42] (C35 )    82   H30
atom[43] (C36 )    41   C34
atom[43] (C36 )    48   C41
atom[43] (C36 )    83   H31
atom[44] (C37 )    45   C38
atom[44] (C37 )    50   C43
atom[44] (C37 )    51   C44
atom[45] (C38 )    44   C37
atom[45] (C38 )    46   C39
atom[45] (C38 )    84   H32
atom[46] (C39 )    45   C38
atom[46] (C39 )    52    N8
atom[46] (C39 )    85   H33
atom[47] (C40 )    52    N8
atom[47] (C40 )    86   H34
atom[47] (C40 )    87   H35
atom[47] (C40 )    88   H36
atom[48] (C41 )    43   C36
atom[48] (C41 )    49   C42
atom[48] (C41 )    89   H37
atom[49] (C42 )    15    N5
atom[49] (C42 )    48   C41
atom[49] (C42 )    51   C44
atom[50] (C43 )    42   C35
atom[50] (C43 )    44   C37
atom[50] (C43 )    90   H38
atom[51] (C44 )     9    C9
atom[51] (C44 )    44   C37
atom[51] (C44 )    49   C42
atom[52] (N8  )    42   C35
atom[52] (N8  )    46   C39
atom[52] (N8  )    47   C40
atom[53] (H1  )     1    C1
atom[54] (H2  )     2    C2
atom[55] (H3  )     4    C4
atom[56] (H4  )     5    C5
atom[57] (H5  )     6    C6
atom[58] (H6  )     6    C6
atom[59] (H7  )     6    C6
atom[60] (H8  )     7    C7
atom[61] (H9  )    10   C10
atom[62] (H10 )    12    N2
atom[63] (H11 )    14    N4
atom[64] (H12 )    18   C13
atom[65] (H13 )    19   C14
atom[66] (H14 )    21   C16
atom[67] (H15 )    22   C17
atom[68] (H16 )    23   C18
atom[69] (H17 )    23   C18
atom[70] (H18 )    23   C18
atom[71] (H19 )    24   C19
atom[72] (H20 )    26   C21
atom[73] (H21 )    30   C24
atom[74] (H22 )    31   C25
atom[75] (H23 )    33   C27
atom[76] (H24 )    34   C28
atom[77] (H25 )    35   C29
atom[78] (H26 )    35   C29
atom[79] (H27 )    35   C29
atom[80] (H28 )    36   C30
atom[81] (H29 )    38   C32
atom[82] (H30 )    42   C35
atom[83] (H31 )    43   C36
atom[84] (H32 )    45   C38
atom[85] (H33 )    46   C39
atom[86] (H34 )    47   C40
atom[87] (H35 )    47   C40
atom[88] (H36 )    47   C40
atom[89] (H37 )    48   C41
atom[90] (H38 )    50   C43
----------------------------------------END-----------------------------------------

