# folder or execute path
bigtraj_folder  = ./bigtraj_fluctmatch
scratchroot     = /scratch/chu_02/allen/fluctmatch
# parameter setting
pdbid           = 2jpz
type_na         = g4dna
na              = hybrid-ii
drug            = 
n_bp            = 26
cutoff          = 5.0    ## unit: angstrom
frame_num       = 500000 ## unit: frame
time_num        = 5000   ## unit: us
split_num       = 19     ## windows size
T               = 300.0  ## unit: K
lr              = 0.02   ## learning rate
iter_num        = 250
# g4dna parameter
sequence        = TTAGGGTTAGGGTTAGGGTTAGGGTT
GBAc            = AAASAAAAASSAAAASAAAAASAAAA
quadruplex_layers = [\
  4 12 16 22\
  5 11 17 23\
  6 10 18 24\
]