freezegrps      = EWV_DG
freezedim       = Y Y Y

; minim.mdp - used as input into grompp to generate em.tpr

define          = -DPOSRES

; Parameters describing what to do, when to stop and what to save
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Minimization step size
nsteps          = 5000          ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme   = Verlet        ; Buffered neighbor searching
rlist           = 1.2           ; 

coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; Short-range electrostatic cut-off

vdwtype         = cutoff        ;
vdw-modifier    = force-switch
rvdw-switch     = 1.0           ;
rvdw            = 1.2           ; Short-range Van der Waals cut-off
DispCorr        = no

