;
;	File 'topol_Ion2.itp' was generated
;	By user: user (1000)
;	On host: Allen-Ubuntu
;	At date: Mon Dec 16 15:04:02 2024
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.2 (-:
;	
;	Executable:   /home/user/opt/gromacs-2023/bin/gmx
;	Data prefix:  /home/user/opt/gromacs-2023
;	Working dir:  /home/user/workfolder/g4dna_protocol/hybrid-ii_ewv/c.gromacs.run_md/1.create_system
;	Command line:
;	  gmx pdb2gmx -f 2jpz.pgro.pdb -o 2jpz.gro.pdb -chainsep ter -water tip3p
;	Force field data was read from:
;	/home/user/workfolder/g4dna_protocol/smsl/opt/force_field
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Ion2                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 K   rtp K    q +1.0
     1          K      1      K      K      1          1       39.1   ; qtot 1
; residue   2 K   rtp K    q +1.0
     2          K      2      K      K      2          1       39.1   ; qtot 2

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion2.itp"
#endif

